.container {
    height: 600px;
    width: 500px;
    margin: auto;
    border-radius: 25px;
    transition: opacity 0 100 2;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    height: 100%;
    max-height: 100%;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    border-radius: 25px;
    box-shadow: black 0px 0px 50px 5px
}

.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background-color:#000080;
    min-height: 10%;
    height: 10%;
    max-height: 10%;
    min-width: 100%;
    width: 100px;
    max-width: 100%;
    border-radius: 25px 25px 0px 0px;
    color: #F5F5F5;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    padding: 0px;
    min-height: 80%;
    height: 80%;
    max-height: 80%;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
}

.card-footer{
    display: flex;
    justify-content: center;
    background-color:#000080;
    padding: 0px;
    min-height: 10%;
    height: 10%;
    max-height: 10%;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    border-radius: 0px 0px 25px 25px;
}

.card-actions{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    min-height: 100px;
    height: 100px;
    max-height: 100px;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
}

.form{
    display: flex;
    flex-direction: column;
}

.form-field{
    margin: 0px;
    padding: 0px;
    min-width: 80%;
    width: 80%;
    max-width: 80%;
}